services:
  assaultcube-server:
    image: hnudocker1/gpm-nfg-ex4:206
    container_name: assaultcube-server
    ports:
      - "28763:28763/udp"
      - "28764:28764/udp"
    restart: unless-stopped
    # volumes:
    #   - ./data:/opt/assaultcube/packages/maps
