services:
  assaultcube-server:
    image: hnudocker1/gpm-nfg-ex4
    container_name: assaultcube-server
    ports:
      - "28763:28763/udp"
    volumes:
      - ./data:/opt/assaultcube/packages/maps
    restart: unless-stopped